# REACT_APP_GOOGLE_KEY="AIzaSyDOjFewwsSUVcI0Hi8TizZR3jrVNQ12PVI"

REACT_APP_GOOGLE_KEY="AIzaSyCigqJ1ivXoE8-7bSRj5TXlfRUs8ILbaIU"

REACT_APP_CANDY_MACHINE_ADDRESS=EeoKFLM9Cc1QAbdR3RFWcbZ9bP8CjQ2nWoNH8cJNeKq2
REACT_APP_CANDY_MACHINE_CACHE_PROGRAM_UUID=D1q6SW
REACT_APP_CANDY_MACHINE_CACHE_PROGRAM_CONFIG=D1q6SW2CFnmtAxVi1JwzLZoywJDbWuJDf5oDbMcFzwiA
REACT_APP_CONNECTION_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST_DEVNET=https://proud-ancient-thunder.solana-devnet.quiknode.pro/03b6b58d738b24c70bbf83398c6e54cfdac15cc4/
REACT_APP_SOLANA_RPC_HOST_MAINNET_BETA=https://aged-wispy-wave.solana-mainnet.quiknode.pro/9eb3d277273e93ba7007d67c6453dd04aed408a7/
